<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_bg"
    android:paddingBottom="@dimen/card_default_padding"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="32dp"
        android:textColor="@color/card_header" />
    <com.stanleycen.facebookanalytics.graph.BarGraph android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title" />
</RelativeLayout>