<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator" >
	<ImageView
			android:id="@+id/icon"
			android:layout_marginTop="6dip"
			android:layout_marginBottom="6dip"
			android:paddingLeft="16dip"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	<TextView
	    android:id="@+id/text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:layout_toRightOf="@id/icon"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:textColor="@color/holo_gray"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
</RelativeLayout>