<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.stanleycen.facebookanalytics.widget.ChartCanvasView
        android:id="@+id/chart_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/left_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/chart_surface_view"
        android:layout_alignTop="@id/chart_surface_view"
        android:layout_toLeftOf="@id/chart_surface_view"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/top_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chart_surface_view"
        android:layout_alignLeft="@id/chart_surface_view"
        android:layout_alignRight="@id/chart_surface_view"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/right_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/chart_surface_view"
        android:layout_alignTop="@id/chart_surface_view"
        android:layout_toRightOf="@id/chart_surface_view"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chart_surface_view"
        android:layout_alignRight="@id/chart_surface_view"
        android:layout_below="@id/chart_surface_view"
        android:orientation="horizontal" />

</merge>